<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Cube Timer</title>
        <link rel="stylesheet" href="/style.css">
        <link rel="stylesheet" href="cube-timer.css">
        <link rel="stylesheet" href="modal.css">
        <script defer type="module" src="/build/cubing/timer/index.js"></script>
        <script defer type="module" src="/build/templates.js"></script>
    </head>
    <body>
        <nav-bar></nav-bar>

        <div id="cube-timer">

            <table class="time-table"></table>
            
            <div id="timer">0.00</div>
            <input id="timer-input" type="text">

        </div>

    </body>
</html>